<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/LOGO ROSA.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jornal Faísca</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <a href="noticias/aviaodopresidentelula/aviaodopresidentelula.html" target="_blank">
                <div class="banner-img">
                    <div class="banner-text">
                        <p>POLÍTICA</p>
                        <h1>Após visitar o México, o avião em que o presidente Lula estava encontrou problemas logo após a decolagem.</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="categorias">
            <div class="categ-centro">
                <ul class="categ-list">
                    <li><a href="tecnologia">tecnologia</a>
                    <li><a href="politica">política</a>
                    <li><a href="economia">economia</a>
                    <li><a href="noticiasbr">Notícias Brasil</a>
                    <li><a href="mundial">Mundial</a>
                </ul>
            </div>
        </div>
        <div class="postrecentes">
            <h1>Postagens Recentes</h1>
            <div class="postbox">
                <div class="postbox-sep">
                    <div class="postbox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <p>O Banco Central do Brasil passa por uma importante mudança de comando, com a nomeação de um novo presidente.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postbox-not"><a href=""><img src="imgs/lula avião.jpg" alt=""></a>
                        <h1>Avião Do Presidente Lula
                            Apresenta Falhas</h1>
                        <p>Depois de visitar o México, o avião em que o presidente Lula estava encontrou problemas logo após levantar voo.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>

                <div class="postbox-sep">
                    <div class="postbox-not"><a href=""><img src="imgs/trav.jpeg" alt=""></a>
                        <h1>Declaração Polêmica de Travesti
                            em Universidade Gera Debate
                            Sobre Liberdade de Expressão</h1>
                        <p>Durante uma palestra, ela mencionou que iria “educar com o c#" até onde
                            vai a liberdade de expressão?</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postbox-not"><a href=""><img src="imgs/Drex.jpg" alt=""></a>
                        <h1>DREX: O Futuro Digital da Moeda
                            Brasileira</h1>
                        <p>A nova moeda digital do Brasil, está sendo lançada pelo BC como parte de uma estratégia para modernizar o sistema financeiro, mas será que essa “solução” é boa para o seu bolso?.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>
            </div>
            <div class="postbox">
                <div class="postbox-sep">
                    <div class="postbox-not"><a href=""><img src="imgs/spenergia.jpg" alt=""></a>
                    <h1>Crise de energia em São Paulo tem
                        gerado grande repercussão</h1>
                        <p>A Aneel (Agência Nacional de Energia Elétrica) intimou a Enel devido a um apagão que deixou milhares de paulistanos sem energia por até uma semana após uma tempestade.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postbox-not"><a href=""><img src="imgs/cadeirada.jpg" alt=""></a>
                        <h1>Pablo Marçal levou uma cadeirada
                            Durante Evento e Episódio
                            Gera Repercussão</h1>
                        <p>O empresário e político Pablo Marçal, levou uma cadeirada de datena enquanto discursava.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>

                <div class="postbox-sep">
                    <div class="postbox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <p>O Banco Central do Brasil passa por uma importante mudança de comando, com a nomeação de um novo presidente.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postbox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <p>O Banco Central do Brasil passa por uma importante mudança de comando, com a nomeação de um novo presidente.</p>
                        <div class="postbox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="infoimportante">
            <h1>Informações Importantes:</h1>
            <div class="linha-dolar">
                <ul>
                    <li><p>DÓLAR</p></li>
                    <li><div class="cotdolar" id="dollar-rate">
                        <p>Carregando...</p></div></li>
                </ul>
            </div>
            <div class="linha-euro">
                <ul>
                    <li><p>EURO</p></li>
                    <li><div class="coteuro" id="euro-rate">
                        <p>Carregando...</p></div></li>
                </ul>
            </div>
            <div class="linha-selic">
                <ul>
                    <li><p>TAXA SELIC</p></li>
                    <li><div class="taxaselic" id="selic-rate">
                        <p>carregando...</p></div></li>
                </ul>
            </div>
            <div class="temporeal">
                <p>(ATUALIZAÇÃO EM TEMPO REAL)</p>
            </div>
        </div>
        <div class="postantigos">
            <h1>Mais Postagens</h1>
            <div class="postantigobox">
                <div class="postantigobox-sep">
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/lula avião.jpg" alt=""></a>
                        <h1>Avião Do Presidente Lula
                            Apresenta Falhas</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>

                <div class="postantigobox-sep">
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/lula avião.jpg" alt=""></a>
                        <h1>Avião Do Presidente Lula
                            Apresenta Falhas</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>
            </div>

            <div class="postantigobox">
                <div class="postantigobox-sep">
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/lula avião.jpg" alt=""></a>
                        <h1>Avião Do Presidente Lula
                            Apresenta Falhas</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>

                <div class="postantigobox-sep">
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/lula avião.jpg" alt=""></a>
                        <h1>Avião Do Presidente Lula
                            Apresenta Falhas</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                    <div class="postantigobox-not"><a href=""><img src="imgs/gabrielgalipol.jpg" alt=""></a>
                        <h1>Novo Presidente do Banco Central
                            Assume com Desafios
                            Econômicos à Vista</h1>
                        <div class="postantigobox-not-click"><a href="">Ler mais</a></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="https://www.instagram.com/faiscablog/" target="_blank" id="instagram-f"><img src="logo/insta.png" alt=""></a>
            <a href="https://x.com/Faisca628331109" target="_blank" id="twitter-f"><img src="logo/x.png" alt=""></a>
            <ul>
                <li><a href="sobre" target="_blank">Sobre</a></li>
                <li><a href="privacidade" target="_blank">Política de Privacidade</a></li>
                <li><a href="contato" target="_blank">Contato</a></li>
            </ul>
            <p>&copy; 2024 Jornal Faísca. Todos os direitos reservados.</p>
        </footer>
        <div id="btnTop">
            <img src="Itens usados/setabrancapracima.png" alt="">
        </div>    
    </div>
    <script src="dolar.js"></script>
    <script src="euro.js"></script>
    <script src="taxaselic.js"></script>
    <script src="btntop.js"></script>
</body>
</html>